# Mapbox access token (set this in your local `.env` or environment variables)
#Rename this file to `.env`
# Sign up and get a token at https://account.mapbox.com
REACT_APP_MAPBOX_TOKEN=yourtoken
# If you want to use a different style, set REACT_APP_MAPBOX_STYLE
# Default style uses Mapbox Streets v11
REACT_APP_MAPBOX_STYLE=mapbox://styles/mapbox/streets-v11
# API URL for backend
REACT_APP_API_URL=http://localhost:8000